.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.wrapper {
  margin: 0 auto;
  width: 300px;
  margin-bottom: 2rem;
}

.form {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;

  &>textarea {
    display: block;
    resize: none;
    overflow: auto;
    width: 100%;
    padding: 1rem;

    &+div {
      display: flex;
      align-items: center;
      
    }
  }
  input {
    flex-grow: 1;
    padding: 1rem;
  }
}

.message {
  white-space: pre-wrap;
  margin-bottom: 1.5em;
  padding: 1em 1.5em;
}

.btn_container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
}

.button {
  padding: 1em 2em;
  border-radius: 4px;
  border: solid 1px black;
  position: relative;
  
  & svg {
    position: absolute;
    right: 0.5em;
    top: 1em;
  }

  &:hover {
    svg {
      fill: black;
      &:hover {
        fill: #002CFB;
      }
    }
  }
}

.link {
  padding-left: 3em;
  &>svg {
    position: absolute;
    left: 0.5em;
    top: 0.8em;
    width: 1.5em;
    height: 1.5em;
  }
}

.view {
  border-radius: 0.5em;
  height: fit-content;
  
  .message {
    border-radius: 0.5em;
    border: 1px solid black;
  }

  &.inline {
    border: 1px solid black;
    padding: 1em 1.5em;

    .message {
      border: none;
      padding: 0;
    }
  }
}